server {
    listen 80;
    server_name github.fishros.org;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        uwsgi_buffer_size 256k;
        uwsgi_buffers 32 512k;
        uwsgi_busy_buffers_size 512k;
    }
}