<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        html, body {
            width: 100%;
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            padding: 20px;
            box-sizing: border-box;
        }

        p {
            word-break: break-all;
        }

        .block {
            display: block;
            position: relative;
        }

        .tips, .example {
            color: #7b7b7b;
            margin-left: 1em;
            width: fit-content;
        }

        .tips > p:first-child::before {
            content: 'PS：';
            color: #7b7b7b
        }

    </style>
   
    <title>GitHub 文件加速</title>
</head>
<body>
<div style="text-align: center;">
    <h1 style="margin-bottom: 50px">GitHub 文件加速</h1>
        <div class="tips">
            <p>GitHub文件链接带不带协议头都可以，支持release、archive以及文件，右键复制出来的链接都是符合标准的。</p>
            <p>release、archive使用cf加速，文件会跳转至JsDelivr。</p>
            <p>注意，不支持项目文件夹。</p>
        </div>
    </form>
</div>
</body>
</html>
